﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Anon All available shark transformations.
	// Hermaphrodite with normal vagina, normal 8" penis, 2 E cup breasts.
	// 6'2" tall, max femininity.
	// All else same as a standard starting character.
	public class Anon extends BaseCustomPC {
		public function Anon() {
			super();
			AddName("anon");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:425:
			pc.faceType = GLOBAL.TYPE_SHARK;
			pc.tailCount = 1;
			pc.tailType = GLOBAL.TYPE_SHARK;
			if(!pc.hasVagina()) pc.createVagina();
			if(!pc.hasCock()) pc.createCock();
			pc.cocks[0].cLengthRaw = 8;
			pc.breastRows[0].breastRatingRaw = 7;
			pc.tallness = 74;
			pc.gills = true;
			pc.skinTone = "blue";
			pc.femininity = 100;
			bonusTexts += "You’ve always been a bit of an aquatic terror, haven’t you?";
			// End old code.
			return bonusTexts;
		}
	}
}

