﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Ayreo Greywolf 5ft6 silver blue (yeah it is a real fur color) longfurred fox/wolf (kinda scruffy looking) His posture is pretty relaxed but also with the kinda that he has no time for nonsense. All and All he is pretty average, although a bit of a heavy frame, he appears to be in decent shape but not body builder status. Clothed he wears his naval uniform proudly as a commander should, setting the example for his crew to follow. Nude, you can defiantly note his longer fur, it almost hides his sheath completely. again pretty average, if not slightly thicker hung for a fox, his sheath is a bit thicker than what would be comfortable on a fox, must be his wolf heritage. His balls are pretty average for a wolf, neatly hidden mostly by his long fur. his tail is almost fitting for a germansheppard, if not slightly more bushy, making a nice little cross between fox and wolf and at almost 3 ft long behind him. He carries it proudly behind him, it swishes to and fro depending on his mood and there are those stressful times that his fur may bristle out and it looks like a bottle brush. Like a fox he does have that white tip at the end highlighted with a black ring. His paws, hands and feet have those nice dark furred boots that you would find on a fox.
	public class Ayreo extends BaseCustomPC {
		public function Ayreo() {
			super();
			AddName("ayreo");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:1087:
			pc.tallness = 66;
			pc.furColor = "silver-blue";
			pc.thickness = 66;
			pc.tone = 66;
			//Naval commander uniform?
			if(!pc.hasCock()) pc.createCock();
			pc.shiftCock(0,GLOBAL.TYPE_CANINE);
			pc.balls = 2;
			if(pc.ballSizeRaw < 3.4) pc.ballSizeRaw = 3.4;
			pc.tailCount = 1;
			pc.tailType = GLOBAL.TYPE_VULPINE;
			pc.clearTailFlags();
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			pc.addTailFlag(GLOBAL.FLAG_FURRED);
			pc.legType = GLOBAL.TYPE_VULPINE;
			pc.legCount = 2;
			pc.armType = GLOBAL.TYPE_LUPINE;
			pc.clearArmFlags();
			pc.addArmFlag(GLOBAL.FLAG_LONG);
			pc.addArmFlag(GLOBAL.FLAG_FURRED);
			pc.addArmFlag(GLOBAL.FLAG_PAWS);
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_LONG);
			pc.addLegFlag(GLOBAL.FLAG_FURRED);
			pc.addLegFlag(GLOBAL.FLAG_DIGITIGRADE);
			pc.addLegFlag(GLOBAL.FLAG_PAWS);
			// End old code.
			return bonusTexts;
		}
	}
}

