﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: Brenda Reynolds
	// Age: 35
	// Species: Pig/Boar
	// Gender: Female
	// Height: 6 Ft 5 Inches
	// Weight: 410 lbs.
	// Breast Size: 44DD On First (Top) Row
	// Breast Orientation: Ten Total Breasts/Five Rows Of Two/Get One Cup Size Smaller In Size As You Go Down
	// Genitalia Type: Anthro Vagina, Human In Appearance, Plumper Lips/Labia Than Average. Two Inch Clitoris
	// Temperament: Confrontational. Prone To Immense Mood Swings And Possible Violence
	// Enjoys - Being Pregnant
	// Loathes - Domineering Men
	// If I have left anything you needed for the custom character out, please let me know (assuming I even made the cut to get one)!
	public class Brenda extends BaseCustomPC {
		public function Brenda() {
			super();
			AddName("brenda");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:868:
			pc.tallness = 77;
			pc.thickness = 100;
			pc.breastRows[0].breastRatingRaw = 5;
			pc.createBreastRow();
			pc.createBreastRow();
			pc.createBreastRow();
			pc.createBreastRow();
			pc.breastRows[1].breastRatingRaw = 4;
			pc.breastRows[2].breastRatingRaw = 3;
			pc.breastRows[3].breastRatingRaw = 2;
			pc.breastRows[4].breastRatingRaw = 1;
			if(!pc.hasVagina()) pc.createVagina();
			pc.clitLength = 2;
			if(pc.femininity < 70) pc.femininity = 70;

				pc.faceType = GLOBAL.TYPE_SWINE;
				pc.clearFaceFlags();
				pc.earType = GLOBAL.TYPE_SWINE;
				pc.clearEarFlags();
				pc.addEarFlag(GLOBAL.FLAG_FURRED);
				pc.addEarFlag(GLOBAL.FLAG_FLOPPY);
				pc.legCount = 2;
				pc.legType = GLOBAL.TYPE_SWINE;
				pc.clearLegFlags();
				pc.addLegFlag(GLOBAL.FLAG_DIGITIGRADE);
				pc.addLegFlag(GLOBAL.FLAG_HOOVES);
				pc.tailCount = 1;
				pc.tailType = GLOBAL.TYPE_SWINE;
				pc.clearTailFlags();
				pc.addTailFlag(GLOBAL.FLAG_CORKSCREWED);
				pc.shiftVagina(0,GLOBAL.TYPE_SWINE);
				pc.inflateVagina(0);
			// End old code.
			return bonusTexts;
		}
	}
}

