﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Dacraun 6 ft 7
	// approximately 20 inch long black as empty space hair (@_@)
	// Muscular (But not gigantic thick)
	// Quite light skin tone, but covered in fur (Which is as black as the hair.)
	// Dog face *woof* ;D
	// "Normal" tongue, I suppose?
	// Dog Ears
	// PAWS *_____*
	// Doggy tail. (cute ;D)
	// 
	// One 22 inch long 2.5 inch thick Dog Pingas with a knot going 2.2 times the normal thickness (How accurate o.o)
	// 
	// And I suppose That'll do, though it would be lovely if you would write it down more as "Wolfish features" ;D
	public class Dacraun extends BaseCustomPC {
		public function Dacraun() {
			super();
			AddName("dacraun");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:785:
			pc.tallness = 79;
			pc.hairLength = 20;
			pc.hairColor = "black";
			pc.tone = 75;
			pc.faceType = GLOBAL.TYPE_CANINE;
			pc.skinType = GLOBAL.SKIN_TYPE_FUR;
			pc.furColor = "black";
			pc.skinTone = "light";
			pc.earType = GLOBAL.TYPE_CANINE;
			pc.clearEarFlags();
			pc.addEarFlag(GLOBAL.FLAG_FURRED);
			pc.addEarFlag(GLOBAL.FLAG_TAPERED);
			pc.armType = GLOBAL.TYPE_CANINE;
			pc.clearArmFlags();
			pc.addArmFlag(GLOBAL.FLAG_FURRED);
			pc.addArmFlag(GLOBAL.FLAG_PAWS);
			pc.tailType = GLOBAL.TYPE_CANINE;
			pc.tailCount = 1;
			pc.clearTailFlags();
			pc.addTailFlag(GLOBAL.FLAG_FURRED);
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			if(!pc.hasCock()) pc.createCock();
			pc.cocks[0].cLengthRaw = 22;
			pc.cocks[0].knotMultiplier = 2.2;
			// End old code.
			return bonusTexts;
		}
	}
}

