﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// All bovine features with a feminine appearance,
	// Name: Daisy
	// Gender: Herm
	// Height: 6ft 3in
	// Breasts: HH cup
	// Penis: Equine, 20L x 3W
	// Balls: 2, 10 Inch
	// 
	// If applicable:
	// Eye colour: Purple
	// Cum + Milk multiplier: Just put a big number please xD
	public class Daisy extends BaseCustomPC {
		public function Daisy() {
			super();
			AddName("daisy");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:729:
			if(!pc.hasCock()) pc.createCock();
			if(!pc.hasVagina()) pc.createVagina();
			pc.tallness = 75;
			pc.breastRows[0].breastRatingRaw = 22;
			pc.shiftCock(0, GLOBAL.TYPE_EQUINE);
			pc.cocks[0].cLengthRaw = 20;
			pc.balls = 2;
			pc.ballSizeRaw = 35;
			pc.eyeColor = "purple";
			pc.cumMultiplierRaw = 30;
			pc.ballEfficiency = 90;
			// End old code.
			return bonusTexts;
		}
	}
}

