﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Danime91 I'd like the concept behind my character to be a kind of genetically enhanced super-soldier/first-wave colonist. So she would be taller than average, like 6.5 ft, with high strength and toughness stats and pretty buff (about middle of the way between average and max muscles). Breasts at C-cup. Have her be a futa with balls as well as a vag, because if there's one thing colonists on an unsettled hostile world need, it's redundancy. Increased fertility and virility perks, if they are still going to be around in this game. Other than that, if TiTS is going to be anything like CoC, I'm pretty sure I can make my character however I want her to be through the course of the game.
	public class Danime extends BaseCustomPC {
		public function Danime() {
			super();
			AddName("danime");
			AddName("danime91");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:338:
			pc.tallness = 78;
			pc.physique(pc.physiqueMax());
			pc.reflexes(pc.reflexesMax());
			pc.tone = 75;
			if(pc.breastRows[0].breastRatingRaw < 3) pc.breastRows[0].breastRatingRaw = 3;
			if(pc.balls < 0)
			{
				pc.balls = 2;
				pc.ballSizeRaw = 4;
			}
			if(!pc.hasCock()) pc.createCock();
			if(!pc.hasVagina()) pc.createVagina();
			if(pc.fertilityRaw < 1.5) pc.fertilityRaw = 1.5;
			pc.removePerk("Infertile");
			pc.cumQualityRaw = 3;
			if(pc.femininity < 70) pc.femininity = 70;
			bonusTexts += "You’ve always had an amazing physique, and the best of both genders - the better to colonize new worlds with your young.";
			// End old code.
			return bonusTexts;
		}
	}
}

