﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: Dawn
	// Eyes: Blue
	// Hair: Blonde (shoulder length)
	// Genitals: pussy and 12" dick (human)
	// Breasts: DD
	// Height: 5'4"
	public class Dawn extends BaseCustomPC {
		public function Dawn() {
			super();
			AddName("dawn");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:749:
			pc.eyeColor = "blue";
			pc.hairColor = "blonde";
			pc.hairLength = 13;
			if(!pc.hasCock()) pc.createCock();
			if(!pc.hasVagina()) pc.createVagina();
			pc.cocks[0].cLengthRaw = 12;
			pc.breastRows[0].breastRatingRaw = 4;
			pc.tallness = 64;
			// End old code.
			return bonusTexts;
		}
	}
}

