﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Decievedtadpole I suppose I'll go with my preferred character from CoC. Full human around 6ft 5, full masculinity, flat chest, 16 inch package with quad testes. Definitely more smart than strong, so a high intelligence. This is more just for convenience and not wasting my time having to get my character the way I like him.
	public class Decievedtadpole extends BaseCustomPC {
		public function Decievedtadpole() {
			super();
			AddName("decievedtadpole");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:1194:
			pc.tallness = 77;
			pc.femininity = 0;
			pc.breastRows[0].breastRatingRaw = 0;
			if(!pc.hasCock()) pc.createCock();
			pc.cocks[0].cLengthRaw = 16;
			pc.balls = 4;
			pc.ballSizeRaw = 8;
			pc.intelligenceRaw = 5;
			// End old code.
			return bonusTexts;
		}
	}
}

