﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name is Dina. Female, 8 ft 7 in, Four rows of breasts, Top DD, 2nd C, 3rd B, Lower A, 0.5 inch nipples all around, lactating. Blue scales, shark face, shark tail, dragon legs, 1 ft dragon horns, dragon tongue, shoulder length silver hair. dragon ears, large dragon wings, flared thighs, large butt, thin body, good muscle definition. Dragon breath. 2.5 inch clit, constantly wet vagina.
	public class Dina extends BaseCustomPC {
		public function Dina() {
			super();
			AddName("dina");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:1046:
			if(!pc.hasVagina()) pc.createVagina();
			if(pc.femininity < 70) pc.femininity = 70;
			pc.tallness = 103;
			pc.createBreastRow();
			pc.createBreastRow();
			pc.createBreastRow();
			pc.breastRows[0].breastRatingRaw = 5;
			pc.breastRows[1].breastRatingRaw = 3;
			pc.breastRows[2].breastRatingRaw = 2;
			pc.breastRows[3].breastRatingRaw = 1;
			pc.milkFullness = 100;
			pc.milkStorageMultiplier = 2;
			pc.milkMultiplier = 100;
			pc.scaleColor = "blue";
			pc.faceType = GLOBAL.TYPE_SHARK;
			pc.tailCount = 1;
			pc.tailType = GLOBAL.TYPE_SHARK;
			pc.legType = GLOBAL.TYPE_DRACONIC;
			pc.hornType = GLOBAL.TYPE_DRACONIC;
			pc.horns = 2;
			pc.hornLength = 12;
			pc.tongueType = GLOBAL.TYPE_DRACONIC;
			pc.clearTongueFlags();
			pc.addTongueFlag(GLOBAL.FLAG_LONG);
			pc.addTongueFlag(GLOBAL.FLAG_PREHENSILE);
			pc.hairLength = 10;
			pc.hairColor = "silver";
			pc.earType = GLOBAL.TYPE_DRACONIC;
			pc.clearEarFlags();
			pc.wingType = GLOBAL.TYPE_DRACONIC;
			pc.wingCount = 2;
			pc.hipRatingRaw = 9;
			pc.buttRatingRaw = 9;
			pc.thickness = 25;
			pc.tone = 70;
			pc.clitLength = 2.5;
			pc.vaginas[0].wetnessRaw = 4;
			// End old code.
			return bonusTexts;
		}
	}
}

