﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Fetysh - Female, max fertility, the perks that increase pregnancy speed (I believe Marae's, Fera's and the brood mother one). Other perks I'll enjoy getting during leveling. As for character specifics, short, about 4'11", 95lbs, tentacle hair, blue-black skin, spaded tail, normal hands/feet. Virginal cunt/ass to start with and C-cup breasts. (Can those resist most normal forms of shrinking? Not all if you could, sort of like the bimbo body that keeps them at a minimum size)
	public class Fetysh extends BaseCustomPC {
		public function Fetysh() {
			super();
			AddName("fetysh");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:220:
			if(!pc.hasVagina()) pc.createVagina();
			pc.vaginas[0].wetnessRaw = 2;
			pc.fertilityRaw = 10;
			pc.removePerk("Infertile");
			pc.pregnancyIncubationBonusMotherRaw = 10;
			pc.pregnancyMultiplierRaw += 1;
			bonusTexts = "You’ve always been ridiculously fertile. The doctors warned you at a young age. Just a glance at the wrong alien and you’ll blow up with babies! But that’s not new.";
			pc.tallness = 59;
			pc.thickness = 30;
			pc.hairType = GLOBAL.HAIR_TYPE_TENTACLES;
			pc.skinTone = "indigo";
			pc.tailType = GLOBAL.TYPE_DEMONIC;
			pc.tailCount = 1;
			if(pc.breastRows[0].breastRatingRaw < 3) pc.breastRows[0].breastRatingRaw = 3;
			// End old code.
			return bonusTexts;
		}
	}
}

