﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: Gakre
	// Basic attributes: 7'6" tall; slim build; 65% masculine; long blue hair; 3 rows of man-chest with 0.2" nipples; 3" quad-balls.
	// Dragon TFs: Face; 2 4" horns; Large wings; Legs; Silver scales; 12" penis.
	// Fox TFs: Ears; 9 Tails; 8" penis.
	// Demon TF: Tongue.
	// Perks: Messy Orgasms; Scholar (History); Dragonfire; Elven Bounty; Enlightened Nine-tails; Fera's Boon - Alpha; Pilgrim's Bounty.
	// Item: Spellblade or something similar.
	public class Gakre extends BaseCustomPC {
		public function Gakre() {
			super();
			AddName("gakre");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:1134:
			pc.tallness = 88;
			pc.thickness = 33;
			pc.femininity = 35;
			pc.hairLength = 14;
			pc.hairColor = "blue";
			pc.createBreastRow();
			pc.createBreastRow();
			pc.ballSizeRaw = 10;
			pc.balls = 4;
			pc.faceType = GLOBAL.TYPE_DRACONIC;
			pc.horns = 2;
			pc.hornType = GLOBAL.TYPE_DRACONIC;
			pc.hornLength = 4;
			pc.wingType = GLOBAL.TYPE_DRACONIC;
			pc.wingCount = 2;
			pc.legType = GLOBAL.TYPE_DRACONIC;
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_DIGITIGRADE);
			pc.addLegFlag(GLOBAL.FLAG_SCALED);
			pc.scaleColor = "silver";
			if(!pc.hasCock()) pc.createCock();
			pc.shiftCock(0,GLOBAL.TYPE_DRACONIC);
			pc.cocks[0].cLengthRaw = 12;
			pc.earType = GLOBAL.TYPE_VULPINE;
			pc.clearEarFlags();
			pc.addEarFlag(GLOBAL.FLAG_FURRED);
			pc.addEarFlag(GLOBAL.FLAG_TAPERED);
			pc.tailType = GLOBAL.TYPE_VULPINE;
			pc.tailCount = 9;
			pc.cocks[0].cLengthRaw = 8;
			pc.shiftCock(1,GLOBAL.TYPE_VULPINE);
			pc.tongueType = GLOBAL.TYPE_DEMONIC;
			pc.clearTongueFlags();
			pc.addTongueFlag(GLOBAL.FLAG_LONG);
			pc.addTongueFlag(GLOBAL.FLAG_PREHENSILE);
			// End old code.
			return bonusTexts;
		}
	}
}

