﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	public class Galthus extends BaseCustomPC {
		public function Galthus() {
			super();
			AddName("galthus");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:153:
			if(!pc.hasCock()) pc.createCock();
			pc.cocks[0].cLengthRaw = 11;
			pc.cocks[0].cThicknessRatioRaw = 1.3;
			pc.cumMultiplierRaw = 150;
			pc.ballEfficiency = 400;
			pc.intelligence(2);
			pc.reflexes(2);
			pc.aim(2);
			if(pc.tallness < (6*12+3)) pc.tallness = 6*12 + 3;
			if(pc.thickness > 40) pc.thickness = 40;
			pc.eyeColor = "black";
			pc.eyeType = GLOBAL.TYPE_BEE;
			pc.earType = GLOBAL.TYPE_DRIDER;
			pc.clearEarFlags();
			pc.credits += 2000;
			bonusTexts = "You were born a bit different than expected, but from differences come strength... and a very productive set of genitals.";
			// End old code.
			return bonusTexts;
		}
	}
}

