﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Glavior 11 foot 0 inch tall dragon-morph, with a fit, somewhat thin body, you are covered from head to toe in red shield-shaped scales, and, rippling muscles all over. Your face is reptilian. It looks like a predatory lizard's, at first glance, but with an unusual array of spikes along the under-jaw. It gives you a regal but fierce visage. Opening your mouth reveals several rows of dagger-like sharp teeth. The fearsome visage is decorated by your scales. It has a jaw-droppingly feminine shape. And you have a pair of rounded protrusions with small holes on the sides of your head serve as your ears. Bony fins sprout behind them. Your mouth contains a thick, fleshy tongue that, if you so desire, can telescope to a distance of about four feet. It has sufficient manual dexterity that you can use it almost like a third arm. Two pairs of horns, roughly a foot long, sprout from the sides of your head. They sweep back elegantly giving you a majestic but fearsome look, you have Prideful, fierce eyes, with slit pupils and burning red-ish orange irises, glitter even in the darkness.
	// 
	// You have a humanoid shape with the usual torso, arms, hands, and fingers. Magnificent wings sprout from your shoulders. When unfurled they stretch further than your arm span, and a single beat of them is all you need to set out toward the sky. They look a bit like bat's wings, but the membranes are covered in fine, delicate scales and a wicked talon juts from the end of each bone. Your body is a curvy thing, not rough like some reptilian creature, but rounded and almost soft-looking, with a taut belly and a perfect hourglass figure. your girly hips are as eye-catching as the shapely handful that graces your posterior, giving you a sexy and graceful strut. And that same delightful butt of yours just begs to be touched, soft enough to jiggle only slightly and yet firm enough to not trouble the your balance. A thin, scaly, prehensile reptilian tail, almost as long as you are tall, swings behind you like a living bullwhip. Its tip menaces with spikes of bone, meant to deliver painful blows. Two human-like legs grow down from your girly hips, sheathed in scales and ending in clawed feet. There are three long toes on the front, and a small hind-claw on the back.
	// 
	// You have three rows of breasts, the topmost pair starting at your chest.
	// --Your uppermost rack houses two basketball-sized tits with one 0.5-inch pronounced cherry-like nub each. They are also covered in fine scales excepting your areolas. And they could easily fill a big GG-cup bra.
	// --The second row holds two cushiony tits with one 0.5-inch nipple each. They are also covered in fine scales excepting your areolas. And they could easily fill a big GG-cup bra.
	// --Your third row of breasts contains two tits with one 0.5-inch nipple each. They are also covered in fine scales excepting your areolas. And they could easily fill a big GG-cup bra.
	// 
	// Where a penis would normally be located, you have instead grown a bundle of ready, segmented shafts!
	// -One of your monstrously thick, dragon-like dicks is 105 inches long and 2.5 inches thick. With its tapered tip, there are few holes you wouldn't be able to get into. It has a strange, knot-like bulb at its base, but doesn't usually flare during arousal as a dog's knot would.
	// -Another of your freakish, pointed pricks is 105 inches long and 2.5 inches thick. With its tapered tip, there are few holes you wouldn't be able to get into. It has a strange, knot-like bulb at its base, but doesn't usually flare during arousal as a dog's knot would.
	// -Your next inhumanly distended, scaly shaft is 105 inches long and 2.5 inches in diameter. With its tapered tip, there are few holes you wouldn't be able to get into. It has a strange, knot-like bulb at its base, but doesn't usually flare during arousal as a dog's knot would.
	// -Your next unusual endowment is 17 inches long and 2 inches wide. With its tapered tip, there are few holes you wouldn't be able to get into. It has a strange, knot-like bulb at its base, but doesn't usually flare during arousal as a dog's knot would.
	// A scaley sack hugs your four basketball-sized nuts tightly against your body. You estimate each of them to be about ten inches across.
	// 
	// The scales in-between your legs are particularly smooth and fine, and part just enough to reveal the insides of your slick virgin pussy; soft, inviting and moist. Your slick virgin pussy has a 0.2-inch clit and an intact hymen.
	// 
	// You have a virgin anus, placed between your soft yet firm ass-cheeks where it belongs.
	public class Glavior extends BaseCustomPC {
		public function Glavior() {
			super();
			AddName("glavior");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:664:
			pc.createBreastRow();
			pc.createBreastRow();
			pc.breastRows[0].breastRatingRaw = 18;
			pc.breastRows[1].breastRatingRaw = 18;
			pc.breastRows[2].breastRatingRaw = 18;
			if(!pc.hasCock()) pc.createCock();
			pc.createCock();
			pc.createCock();
			pc.shiftCock(0, GLOBAL.TYPE_DRACONIC);
			pc.cocks[0].cLengthRaw = 105;
			pc.cocks[0].cockColor = "black";
			pc.shiftCock(1, GLOBAL.TYPE_DRACONIC);
			pc.cocks[1].cLengthRaw = 105;
			pc.cocks[1].cockColor = "black";
			pc.shiftCock(2, GLOBAL.TYPE_DRACONIC);
			pc.cocks[2].cLengthRaw = 17;
			pc.cocks[2].cockColor = "black";
			pc.balls = 4;
			pc.ballSizeRaw = 18;
			if(!pc.hasVagina()) pc.createVagina();
			pc.vaginas[0].wetnessRaw = 3;
			pc.tallness = 132;
			pc.tone = 70;
			pc.thickness = 30;
			pc.skinType = GLOBAL.SKIN_TYPE_SCALES;
			pc.scaleColor = "red";
			pc.faceType = GLOBAL.TYPE_DRACONIC;
			pc.femininity = 100;
			pc.earType = GLOBAL.TYPE_DRACONIC;
			pc.clearEarFlags();
			pc.tongueType = GLOBAL.TYPE_DRACONIC;
			pc.clearTongueFlags();
			pc.addTongueFlag(GLOBAL.FLAG_LONG);
			pc.addTongueFlag(GLOBAL.FLAG_PREHENSILE);
			pc.removeHorns();
			pc.horns = 2;
			pc.hornLength = 12;
			pc.hornType = GLOBAL.TYPE_DRACONIC;
			pc.eyeColor = "red";
			pc.wingType = GLOBAL.TYPE_DRACONIC;
			pc.wingCount = 2;
			pc.buttRatingRaw = 7;
			pc.hipRatingRaw = 6;
			pc.tailType = GLOBAL.TYPE_DRACONIC;
			pc.tailCount = 1;
			pc.legCount = 2;
			pc.legType = GLOBAL.TYPE_DRACONIC;
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_DIGITIGRADE);
			pc.addLegFlag(GLOBAL.FLAG_SCALED);
			bonusTexts = "You’ve always been an exceptionally endowed dragoness.";
			// End old code.
			return bonusTexts;
		}
	}
}

