﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: Hikari
	// Female, no penis, normal (virgin) vagina, one row of A-cup breasts
	// 4'0", low muscle definition
	// High INT, high SPD, very high fertility rating
	// Pale skin, elfin ears, otherwise human appearance
	// If we're allowed to request things that don't exist (with no guarantee, of course,) maybe some perk or tf that sends her into heat periodically? Otherwise, maybe just starting with some coal (or TiTS equivalent heat-inducing item.)
	public class Hikari extends BaseCustomPC {
		public function Hikari() {
			super();
			AddName("hikari");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:970:
			if(pc.hasCock()) pc.removeCock(0);
			if(!pc.hasVagina()) pc.createVagina();
			if(pc.femininity < 70) pc.femininity = 70;
			pc.breastRows[0].breastRatingRaw = 1;
			pc.tallness = 48;
			pc.intelligence(5);
			pc.reflexes(5);
			pc.aim(5);
			pc.earType = GLOBAL.TYPE_SYLVAN;
			pc.clearEarFlags();
			pc.addEarFlag(GLOBAL.FLAG_TAPERED);
			pc.earLength = 4+rand(5);
			pc.tone = 30;
			pc.skinTone = "fair";

				// Cycle every 7 days
				pc.createHeatPerk(7);
			// End old code.
			return bonusTexts;
		}
	}
}

