﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.Items.Apparel.*;
	import classes.Items.Armor.*;
	import classes.Items.Melee.*;
	import classes.Items.Miscellaneous.*;
	import classes.Items.Transformatives.*;
	// Kad'Rick A Viking. Because my pseudo mean warlord in old viking and mostly because i like Norse mythology.
	// Appearance :
	// A 6 foot 5 inch tall human, with average thickness and perfectly defined muscles.
	// red-hair and red-beard
	// 13 inches long and 2 inches wide cock.
	// Items :
	// If possible a hammer
	// Perks :
	// Fighter, Regeneration, Resolute, Strong Back and Tank
	// Keep up the good work.
	// Don' t hesitate to contact me if you have questions.
	public class KadRick extends BaseCustomPC {
		public function KadRick() {
			super();
			AddName("kad'rick");
			AddName("kad");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:634:
			pc.tone = 100;
			pc.thickness = 50;
			pc.tallness = 77;
			if(!pc.hasCock()) pc.createCock();
			pc.cocks[0].cLengthRaw = 13;
			pc.meleeWeapon = new RocketHammer();
			pc.physique(5);
			// End old code.
			return bonusTexts;
		}
	}
}

