﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name : Kaeln
	// Gender : male
	// Height : 5ft6
	// 
	// Appearance :
	// simian-like, with a short fur recovering the body except the face, hands and feet and a long and prehensile tail and feet. The head is at midway between a human's and a monkey's. Overall, the body is masculine looking and slightly muscled
	// 
	// Coloration :
	// dark-brown fur, with a light-brown patch going from the neck to the groin; chestnut eyes; underneath the fur, the skin is tanned
	// 
	// Hair-style :
	// Mid-lengh hair, going to the shoulders, from the same colour as the fur
	// 
	// Clothes :
	// an open jacket for the top, accompanying large pants for the bottom; Kaeln wears a fundoshi for underwares. He also wears a few trinkets at his wrists, ankles and neck
	// 
	// The things that count (;-p) :
	// he has a rather well-endowed human-like cock (10 inches in lengh, 2 inches wild) and larger than average balls
	// He has two flat breasts with one nipple each 
	public class Kaeln extends BaseCustomPC {
		public function Kaeln() {
			super();
			AddName("kaeln");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:378:
			//Would set legs/tail/feet, but Simii parts are not presently set up for PC.
			pc.tallness = 66;
			if(pc.femininity > 40) pc.femininity = 40;
			if(pc.hasVagina()) pc.removeVagina();
			if(!pc.hasCock()) pc.createCock();
			if(pc.tone < 70) pc.tone = 70;
			pc.skinType = GLOBAL.SKIN_TYPE_FUR;
			pc.furColor = "light brown";
			pc.eyeColor = "chestnut";
			pc.skinTone = "tanned";
			pc.hairLength = 13;
			pc.hairColor = pc.furColor;
			pc.cocks[0].cLengthRaw = 10;
			pc.balls = 2;
			if(pc.ballSizeRaw < 8) pc.ballSizeRaw = 8;
			if(pc.breastRows[0].breastRatingRaw > 0) pc.breastRows[0].breastRatingRaw = 0;

				pc.faceType = GLOBAL.TYPE_SIMII;
				pc.clearFaceFlags();
				pc.earType = GLOBAL.TYPE_SIMII;
				pc.clearEarFlags();
				pc.armType = GLOBAL.TYPE_SIMII;
				pc.clearArmFlags();
				pc.addArmFlag(GLOBAL.FLAG_FURRED);
				pc.legType = GLOBAL.TYPE_SIMII;
				pc.legCount = 2;
				pc.clearLegFlags();
				pc.addLegFlag(GLOBAL.FLAG_PLANTIGRADE);
				pc.addLegFlag(GLOBAL.FLAG_FLUFFY);
				pc.addLegFlag(GLOBAL.FLAG_FURRED);
				pc.tailCount = 1;
				pc.tailType = GLOBAL.TYPE_SIMII;
				pc.clearTailFlags();
				pc.addTailFlag(GLOBAL.FLAG_LONG);
				pc.addTailFlag(GLOBAL.FLAG_FLUFFY);
				pc.addTailFlag(GLOBAL.FLAG_PREHENSILE);
				pc.shiftCock(0,GLOBAL.TYPE_SIMII);

				bonusTexts += "You’ve always been a bit of a monkey. Nothing wrong with that.";
				//bonusTexts += " (Note: Monkey parts aren’t properly supported at the time of coding this character. If this changes down the road, please feel free to log a bug report, and we’ll get this PC updated.)";
			// End old code.
			return bonusTexts;
		}
	}
}

