﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: KosMos
	// Appearance: 5'8" Female Gynoid (Female Android) with light skin, red eyes, ass-length blue hair. Built-in high heels. B-cup breasts. One Vagina, one ass.
	// Perks: Nanoparticle Body: Damage reduction.
	// X-Buster: Special attack. (Opens abdomen to release beam lances at enemy.)
	public class Kosmos extends BaseCustomPC {
		public function Kosmos() {
			super();
			AddName("kosmos");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:302:
			pc.skinTone = "light";
			pc.eyeColor = "red";
			pc.hairLength = pc.tallness / 2 + 1;
			pc.legType = GLOBAL.TYPE_SUCCUBUS;
			if(pc.breastRows[0].breastRatingRaw < 2) pc.breastRows[0].breastRatingRaw = 2;
			if(!pc.hasVagina()) pc.createVagina();
			pc.createStatusEffect("Perfect Simulant",0,0,0,0,false,"Icon_Gears_Three","You were created by the scientists at Steele Tech to be the perfect heir, and as such, your maximum capabilities exceed even those of the luckiest terrans. You walk, talk, breathe, and eat, just like any living creature, even simulating DNA to allow you to emulate the effects of transformative items on true organics.",false,0);
			bonusTexts = "Good thing Victor’s scientists made you to be the perfect heir. So long as you aren’t distracted by your ability to experience inhuman amounts of pleasure, you’ll do just fine!";
			// End old code.
			return bonusTexts;
		}
	}
}

