﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	public class Legojohn extends BaseCustomPC {
		public function Legojohn() {
			super();
			AddName("legojohn");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:172:
			pc.tallness = 12*5+11;
			pc.tone = 80;
			pc.thickness = 25;
			pc.faceType = GLOBAL.TYPE_SHARK;
			pc.skinType = GLOBAL.SKIN_TYPE_SCALES;
			pc.scaleColor = "gray";
			pc.hairLength = pc.tallness/2;
			pc.hairColor = "blue";
			pc.earType = GLOBAL.TYPE_CANINE;
			pc.clearEarFlags();
			pc.addEarFlag(GLOBAL.FLAG_FURRED);
			pc.addEarFlag(GLOBAL.FLAG_TAPERED);
			pc.wingType = GLOBAL.TYPE_SHARK;
			pc.wingCount = 1;
			pc.hipRatingRaw = 7;
			pc.buttRatingRaw = 5;
			pc.tailCount = 1;
			pc.tailType = GLOBAL.TYPE_SHARK;
			pc.clearTailFlags();
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			pc.legType = GLOBAL.TYPE_CANINE;
			pc.legCount = 2;
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_DIGITIGRADE);
			pc.addLegFlag(GLOBAL.FLAG_FURRED);
			pc.addLegFlag(GLOBAL.FLAG_PAWS);
			pc.breastRows[0].breastRatingRaw = 8;
			pc.boostLactation(100);

				if(!pc.hasCock()) pc.createCock();
				if(pc.cockTotal() < 2) pc.createCock();
				pc.shiftCock(0,GLOBAL.TYPE_CANINE);
				pc.shiftCock(1,GLOBAL.TYPE_CANINE);
				pc.cocks[0].knotMultiplier = 1.333333;
				pc.cocks[0].cLengthRaw = 19.5;
				pc.cocks[0].cThicknessRatioRaw = 1.230769230769231;
				pc.cocks[1].knotMultiplier = 1.333333;
				pc.cocks[1].cLengthRaw = 20;
				pc.cocks[1].cThicknessRatioRaw = 1.5;

				if(!pc.hasVagina()) pc.createVagina();
				pc.vaginas[0].wetnessRaw = 2;
				pc.clitLength = 0.3;
				bonusTexts = "Despite a curious blend of canine and shark genes finding their way into your genome, you are still Victor Steele’s heir - but one with two big-ass dog-dicks and a desire to use them.";
			// End old code.
			return bonusTexts;
		}
	}
}

