﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.ItemSlotClass;
	import classes.Items.Apparel.*;
	import classes.Items.Armor.*;
	import classes.Items.Melee.*;
	import classes.Items.Miscellaneous.*;
	import classes.Items.Transformatives.*;
	// Naoki, dickgirl(shemale), human dong, balls, boobs, Not sure if this is relevant at all, but it'd be a manufactured person/synthetic, but otherwise humanoid, Distinctive, but simple facial stripe
	public class Naoki extends BaseCustomPC {
		public function Naoki() {
			super();
			AddName("naoki");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:135:
			if(!pc.hasCock()) pc.createCock();
			pc.shiftCock(0,GLOBAL.TYPE_HUMAN);
			pc.cocks[0].cockColor = "black";
			pc.nippleColor = "black";
			pc.hairColor = "white";
			if(pc.balls < 2) pc.balls = 2;
			if(pc.ballSizeRaw < 10) pc.ballSizeRaw = 10;
			if(pc.breastRows[0].breastRatingRaw < 5) pc.breastRows[0].breastRatingRaw = 5;
			pc.skinTone = "purple and white";
			pc.createStatusEffect("Perfect Simulant",0,0,0,0,false,"Icon_Gears_Three","You were created by the scientists at Steele Tech to be the perfect heir, and as such, your maximum capabilities exceed even those of the luckiest terrans. You walk, talk, breathe, and eat, just like any living creature, even simulating DNA to allow you to emulate the effects of transformative items on true organics.",false,0);
			pc.createStatusEffect("Naoki Stripe");
			bonusTexts = "Good thing Victor’s scientists made you to be the perfect heir. So long as you aren’t distracted by your ability to experience inhuman amounts of pleasure, you’ll do just fine! ...Now, what to do with all this silicone?";
			var siliconeBoners:ItemSlotClass = new Silicone();
			siliconeBoners.quantity = 10;
			pc.inventory.push(siliconeBoners);
			// End old code.
			return bonusTexts;
		}
	}
}

