﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.Items.Apparel.*;
	import classes.Items.Armor.*;
	import classes.Items.Melee.*;
	import classes.Items.Miscellaneous.*;
	import classes.Items.Transformatives.*;
	// Nivâ My character should be a human female without any transformation. She has red shoulder long hair which is bond i a ponytail. She also has olive skin, a curvy body, D-cup breasts and an normal ass. She has a red gem belly button piercing and also red gem earrings. Her main atribute is close combat, so she needs a lot of strength and speed. Her weapons are 2 blades. They are nano blades which she activate with her will power. The nanites are in her whole body. When she fights the blades come out and cover her hands. The nanites also cover parts of her body like an secound skin. You could say she is the space Witchblade.( Here a reference pic http://www.1zoom.net/Anime/wallpaper/98382/z565.1/ )
	// 
	// Her body armor should be skin tight. The legs have highheel boots to her ass. The ass is bare with no armor. Just her privat zone is covered. Her body armor is like in the picture, a free belly button and armor over her breasts and left/right side. Her arms are covered with the blades and also some armor around her neck. It is like a posture collar but also over her shoulder.
	// 
	// When the nanites are active her face has also the marks like in the picture and her eyes looks the same.
	// Are the nanites inactive she has blue eyes. The nanites then form skin tight bracelets with a green gem in it, above her hands.
	// The whole armor and the blades are silver like the bracelets.
	// Her secound atribute is a high recovery. The nanites repair every damage to her body.
	// The other atributes are high sensitivity, fertility, lust, libido and corruption.
	// She is an mercenary and fights for money or sex.
	// Sometimes her inner corruption takes over and then she berserks. This could happen in fight or in bed.
	// 
	// I hope this is not to much for a single character and also sorry for my bad english. It´s not my native language.
	public class Niv extends BaseCustomPC {
		public function Niv() {
			super();
			AddName("nivâ");
			AddName("niva");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:562:
			pc.hairColor = "red";
			pc.hairLength = 10;
			pc.skinTone = "olive";
			pc.tone = 40;
			pc.thickness = 65;
			if(pc.buttRatingRaw < 6) pc.buttRatingRaw = 6;
			if(pc.hipRatingRaw < 6) pc.hipRatingRaw = 6;
			if(pc.breastRows[0].breastRatingRaw < 4) pc.breastRows[0].breastRatingRaw = 4;
			pc.physique(10);
			pc.reflexes(10);
			pc.armor = new ArmstrongSuitViolet();
			pc.fertilityRaw = 1.5;
			pc.removePerk("Infertile");
			pc.libidoRaw = 50;
			// End old code.
			return bonusTexts;
		}
	}
}

