﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Peppercotton Oviposter, High Fertility, Normal Height (Five Seven), 2 Breasts ( D Cup), 1 Vagina, 1 Butt, 
	public class Peppercotton extends BaseCustomPC {
		public function Peppercotton() {
			super();
			AddName("peppercotton");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:1117:
			pc.fertilityRaw = 4;
			pc.removePerk("Infertile");
			if(!pc.hasCock()) pc.createCock();
			if(!pc.cocks[0].hasFlag(GLOBAL.FLAG_OVIPOSITOR)) pc.cocks[0].addFlag(GLOBAL.FLAG_OVIPOSITOR);
			pc.tallness = 67;
			pc.breastRows[0].breastRatingRaw = 4;
			if(!pc.hasVagina()) pc.createVagina();
			// End old code.
			return bonusTexts;
		}
	}
}

