﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: Rope
	// Neuter (no genitals)
	// 50-50 masculine-feminine.
	// Everything else as normal
	public class Rope extends BaseCustomPC {
		public function Rope() {
			super();
			AddName("rope");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:764:
			pc.femininity = 50;
			pc.removeCocks();
			pc.removeBalls();
			pc.removeVaginas();
			bonusTexts = "You’ve always been a neuter. Life’s easier that way.";
			// End old code.
			return bonusTexts;
		}
	}
}

