﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Sablecaballero Human futanari with curvy body, red long hair, DD breasts, human dick, and all pregnancy/cum production perks.
	public class Sablecaballero extends BaseCustomPC {
		public function Sablecaballero() {
			super();
			AddName("sablecaballero");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:949:
			if(!pc.hasCock()) pc.createCock();
			if(!pc.hasVagina()) pc.createVagina();
			pc.hairLength = 12;
			pc.hairColor = "red";
			if(pc.femininity < 70) pc.femininity = 70;
			pc.breastRows[0].breastRatingRaw = 5;
			pc.cumMultiplierRaw = 10;
			pc.ballEfficiency = 30;
			pc.removePerk("Infertile");
			pc.pregnancyIncubationBonusMotherRaw = 3;
			pc.hipRatingRaw = 7;
			pc.buttRatingRaw = 6;
			// End old code.
			return bonusTexts;
		}
	}
}

