﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.Items.Apparel.*;
	import classes.Items.Armor.*;
	import classes.Items.Melee.*;
	import classes.Items.Miscellaneous.*;
	import classes.Items.Transformatives.*;
	// Zjeranos/Deagroth's self made special character.
	public class Saerina extends BaseCustomPC {
		public function Saerina() {
			super();
			AddName("saerina");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:1292:
			pc.armor = new MilitaryUniform();
			pc.meleeWeapon = new CavalrySaber();
			pc.hairColor = "red";
			pc.hairLength = 30;
			pc.tallness = 73;
			pc.tone = 80;
			pc.thickness = 25;
			pc.femininity = 100;
			pc.buttRatingRaw = 3;
			pc.hipRatingRaw = 3;
			pc.createBreastRow();
			pc.breastRows[0].breastRatingRaw = 4;
			if(!pc.hasCock()) pc.createCock();
			if(pc.cockTotal() < 2) pc.createCock();
			pc.shiftCock(0, GLOBAL.TYPE_DEMONIC);
			pc.cocks[0].cLengthRaw = 13.5;
			pc.cocks[0].cThicknessRatioRaw = 1.3;
			pc.cocks[0].knotMultiplier = 1.5;
			pc.cocks[0].cockColor = "crimson";
			pc.cocks[0].addFlag(GLOBAL.FLAG_PREHENSILE);
			pc.cocks[0].addFlag(GLOBAL.FLAG_LUBRICATED);
			pc.cocks[0].addFlag(GLOBAL.FLAG_TAPERED);
			pc.cocks[0].addFlag(GLOBAL.FLAG_APHRODISIAC_LACED);
			pc.shiftCock(1, GLOBAL.TYPE_DEMONIC);
			pc.cocks[1].cLengthRaw = 13.5;
			pc.cocks[1].cThicknessRatioRaw = 1.3;
			pc.cocks[1].cockColor = "crimson";
			pc.cocks[1].knotMultiplier = 1.5;
			pc.cocks[1].addFlag(GLOBAL.FLAG_PREHENSILE);
			pc.cocks[1].addFlag(GLOBAL.FLAG_LUBRICATED);
			pc.cocks[1].addFlag(GLOBAL.FLAG_TAPERED);
			pc.cocks[1].addFlag(GLOBAL.FLAG_APHRODISIAC_LACED);
			pc.balls = 0;
			pc.ballSizeRaw = 20;
			pc.cumMultiplierRaw = 150;
			pc.ballEfficiency = 400;
			pc.refractoryRate = 100;if(!pc.hasVagina()) pc.createVagina();
			pc.shiftVagina(0, GLOBAL.TYPE_SUULA);
			pc.vaginas[0].wetnessRaw = 2;
			pc.scaleColor = "black";
			pc.eyeColor = "glowing red";
			pc.eyeType = GLOBAL.TYPE_DEMONIC;
			pc.skinType = GLOBAL.SKIN_TYPE_SKIN;
			pc.addSkinFlag(GLOBAL.FLAG_SMOOTH);
			pc.skinTone = "fair";
			pc.faceType = GLOBAL.TYPE_HUMAN;
			pc.addFaceFlag(GLOBAL.FLAG_SMOOTH);
			pc.earType = GLOBAL.TYPE_DEMONIC;
			pc.clearEarFlags();
			pc.addEarFlag(GLOBAL.FLAG_LONG);
			pc.addEarFlag(GLOBAL.FLAG_TAPERED);
			pc.earLength = 6;
			pc.tongueType = GLOBAL.TYPE_DEMONIC;
			pc.clearTongueFlags();
			pc.addTongueFlag(GLOBAL.FLAG_LONG);
			pc.addTongueFlag(GLOBAL.FLAG_PREHENSILE);
			pc.removeHorns();
			pc.horns = 2;
			pc.hornLength = 12;
			pc.hornType = GLOBAL.TYPE_GRYVAIN;
			pc.eyeColor = "red";
			pc.armType = GLOBAL.TYPE_HUMAN;
			pc.clearArmFlags();
			pc.addArmFlag(GLOBAL.FLAG_SMOOTH);
			pc.wingType = GLOBAL.TYPE_DRACONIC;
			pc.wingCount = 2;
			pc.tailType = GLOBAL.TYPE_DEMONIC;
			pc.clearTailFlags();
			pc.tailCount = 1;
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			pc.addTailFlag(GLOBAL.FLAG_PREHENSILE);
			pc.addTailFlag(GLOBAL.FLAG_SMOOTH);
			pc.legCount = 2;
			pc.legType = GLOBAL.TYPE_DEMONIC;
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_PLANTIGRADE);
			pc.addLegFlag(GLOBAL.FLAG_SMOOTH);
			pc.createStatusEffect("Genital Slit",0,0,0,0);
			pc.createStatusEffect("Vanae Markings");
			pc.skinAccent = "glowing red";
			//The 'true' at the end of the Perfect Simulant status effect is where I think the flag goes to have it hidden, if not then please set it where it needs to go or let me know.
				pc.createStatusEffect("Perfect Simulant",0,0,0,0,true,"Icon_Gears_Three","You were created by the scientists at Steele Tech to be the perfect heir, and as such, your maximum capabilities exceed even those of the luckiest terrans. You walk, talk, breathe, and eat, just like any living creature, even simulating DNA to allow you to emulate the effects of transformative items on true organics.",false,0);
				bonusTexts = "None of the doctors or scientists could ever figure out what went ‘wrong’ with you, it was as if some supernatural force meddled with you. Nor could they ever explain the your ‘past life’ memories, but you’re certain you’ve always been this way.";
			// End old code.
			return bonusTexts;
		}
	}
}

