﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: Sennil Kharnish
	// Gender: Woman
	// Build: Slender
	// Complexion: Light
	// Hair: White
	// Breast size: Huge
	// Breasts: 2
	// Dicks (Priority over Vagina): 1
	// Vaginas: 1
	// Trait: Smart
	// Profession: Alchemist / Scientist
	public class Sennil extends BaseCustomPC {
		public function Sennil() {
			super();
			AddName("sennil");
			AddName("sennil kharnish");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:324:
			pc.thickness = 25;
			pc.skinTone = "light";
			pc.hairColor = "white";
			pc.breastRows[0].breastRatingRaw = 20+rand(20);
			if(!pc.hasCock()) pc.createCock();
			if(!pc.hasVagina()) pc.createVagina();
			pc.intelligence(pc.intelligenceMax());
			if(pc.femininity < 70) pc.femininity = 70;
			bonusTexts += "You always had breasts almost as large as you are intelligent!";
			// End old code.
			return bonusTexts;
		}
	}
}

