﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Skyhusky I would like a tall husky girl to play, Haha. Vague! <3
	public class Skyhusky extends BaseCustomPC {
		public function Skyhusky() {
			super();
			AddName("skyhusky");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:581:
			if(pc.hasVagina())
			{
				for(i = 0; i < pc.vaginas.length; i++)
				{
					pc.shiftVagina(i, GLOBAL.TYPE_CANINE);
				}
			}
			if(pc.hasCock())
			{
				for(i = 0; i < pc.cocks.length; i++)
				{
					pc.shiftCock(i, GLOBAL.TYPE_CANINE);
					pc.cocks[i].cockColor = "red";
					pc.cocks[i].knotMultiplier = 1.5;
				}
			}
			pc.armType = GLOBAL.TYPE_CANINE;
			pc.clearArmFlags();
			pc.addArmFlag(GLOBAL.FLAG_FURRED);
			pc.addArmFlag(GLOBAL.FLAG_FLUFFY);
			pc.legType = GLOBAL.TYPE_CANINE;
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_DIGITIGRADE);
			pc.addLegFlag(GLOBAL.FLAG_FURRED);
			pc.addLegFlag(GLOBAL.FLAG_FLUFFY);
			pc.tailCount = 1;
			pc.tailType = GLOBAL.TYPE_CANINE;
			pc.clearTailFlags();
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			pc.addTailFlag(GLOBAL.FLAG_FLUFFY);
			pc.addTailFlag(GLOBAL.FLAG_FURRED);
			pc.clearSkinFlags();
			pc.addSkinFlag(GLOBAL.FLAG_FLUFFY);
			pc.createPerk("Regal Mane", GLOBAL.FLAG_FURRED, 0, 0, 0, "You have an impressive mane bordering your neck.");
			pc.furColor = "white";
			pc.hairColor = "white";
			if(pc.tallness < 72) pc.tallness = 72;
			if(pc.femininity < 70) pc.femininity = 70;
			bonusTexts = "You’ve always been a tall husky girl, just waiting to play!";
			// End old code.
			return bonusTexts;
		}
	}
}

