﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: Stephanie
	// Height: 5' 2"
	// Body Type: Curvy Redhead w/Light colored skin
	// Breasts: DD with 1" nipplecunts
	// Genitals: Tight Vagina with 2" clitoris
	// Perks (Closest Equivalent): Wet Pussy, Big Tits, Big Clit, Fertility, Smart, Evade, Regeneration
	public class Stephanie extends BaseCustomPC {
		public function Stephanie() {
			super();
			AddName("stephanie");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:1178:
			pc.tallness = 62;
			pc.hairColor = "red";
			pc.skinTone = "light";
			pc.thickness = 65;
			pc.tone = 40;
			pc.hipRatingRaw = 8;
			pc.buttRatingRaw = 8;
			pc.breastRows[0].breastRatingRaw = 5;
			pc.breastRows[0].nippleType = GLOBAL.NIPPLE_TYPE_FUCKABLE;
			pc.clitLength = 2;
			if(!pc.hasVagina()) pc.createVagina();
			pc.vaginas[0].wetnessRaw = 3;
			// End old code.
			return bonusTexts;
		}
	}
}

