﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Takibi Name: Taki
	// 
	// Physical: 6' 5", Herm, Dragon morph(if possible because a dragon type species would be awesome), C cup breasts single set, 20 inch length 2.5 inch width dick, clit and nipples at 0.5 inch, 2 testes at 1 inch across.
	// 
	// Possible perks: higher than normal cum production(you know, higher than whatever would be considered normal for this one)
	// 
	// According To Offbeatr, I pledged the amount just a few days shy of 2 months ago. If that is within the time frame, then I have included the character information below. Not sure if you wanted a name as well or just the detailed "mini-overview" but I have included everything, short of her background, below.
	public class Taki extends BaseCustomPC {
		public function Taki() {
			super();
			AddName("taki");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:819:
			pc.tallness = 77;
			pc.scaleColor = "blue";
			if(!pc.hasCock()) pc.createCock();
			if(!pc.hasVagina()) pc.createVagina();
			pc.faceType = GLOBAL.TYPE_DRACONIC;
			pc.skinType = GLOBAL.SKIN_TYPE_SCALES;
			pc.legType = GLOBAL.TYPE_DRACONIC;
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_DIGITIGRADE);
			pc.addLegFlag(GLOBAL.FLAG_SCALED);
			pc.tailCount = 1;
			pc.tailType = GLOBAL.TYPE_DRACONIC;
			pc.clearTailFlags();
			pc.addTailFlag(GLOBAL.FLAG_SCALED);
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			pc.addTailFlag(GLOBAL.FLAG_PREHENSILE);
			pc.armType = GLOBAL.TYPE_DRACONIC;
			pc.clearArmFlags();
			pc.addArmFlag(GLOBAL.FLAG_SCALED);
			pc.clitLength = 0.5;
			pc.balls = 2;
			pc.ballSizeRaw = 3.5;
			pc.breastRows[0].breastRatingRaw = 3;
			pc.shiftCock(0, GLOBAL.TYPE_DRACONIC);
			pc.cocks[0].cLengthRaw = 20;
			pc.cumMultiplierRaw = 40;
			pc.ballEfficiency = 150;
			// End old code.
			return bonusTexts;
		}
	}
}

