﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Thanyl Feline, snow-leopard with lynx colouration including ear-tufts if possible, 189 cm tall, lithe and feminine build, ass-length silky blonde hair, red eyes and silver-rimmed rectangular glasses.
	// 16 cm long penis, 5 cm thick, humanoid, pink and uncut.
	// Ping-pong ball-sized testicles in a white-furred sac.
	// Uncountable number of red, semi-translucent tentacles extendible from anywhere.
	// Perks: Equivalent of sadist and masochist; openings instantly tighten back up to virginal after sex; equivalent of whispered; equivalent of double attack.
	public class Thanyl extends BaseCustomPC {
		public function Thanyl() {
			super();
			AddName("thanyl");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:995:
			pc.earType = GLOBAL.TYPE_FELINE;
			pc.clearEarFlags();
			pc.addEarFlag(GLOBAL.FLAG_FURRED);
			pc.addEarFlag(GLOBAL.FLAG_TAPERED);
			pc.faceType = GLOBAL.TYPE_FELINE;
			pc.armType = GLOBAL.TYPE_FELINE;
			pc.clearArmFlags();
			pc.addArmFlag(GLOBAL.FLAG_FURRED);
			pc.legType = GLOBAL.TYPE_FELINE;
			pc.legCount = 2;
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_FURRED);
			pc.addLegFlag(GLOBAL.FLAG_DIGITIGRADE);
			pc.tailType = GLOBAL.TYPE_FELINE;
			pc.clearTailFlags();
			pc.addTailFlag(GLOBAL.FLAG_FURRED);
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			pc.addTailFlag(GLOBAL.FLAG_PREHENSILE);
			pc.tallness = 74;
			pc.thickness = 20;
			pc.tone = 50;
			pc.hairLength = 38;
			pc.hairColor = "blonde";
			pc.furColor = "white";
			pc.eyeColor = "red";
			if(pc.femininity < 70) pc.femininity = 70;
			if(!pc.hasCock()) pc.createCock();
			pc.cocks[0].cLengthRaw = 6.2;
			pc.cocks[0].addFlag(GLOBAL.FLAG_FORESKINNED);
			pc.ballSizeRaw = 4.5;
			pc.balls = 2;
			// End old code.
			return bonusTexts;
		}
	}
}

