﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Tia Height: Maximum
	// Build: Curvy
	// Gender: Herm
	// Body Type: Goo Girl
	// Eyes: Aquamarine
	// Skin: Sapphire
	// Hair: Aquamarine, Ass Length, Goo
	// Femininity: Maximum
	// Tongue: Elongated (Demonic I think in CoC terms)
	// Breasts: Large J Cup
	// Nipples: 2" Fuckable
	// Lactation: 1 Litre.
	// Penis: 24" x 3" Goocock (suggestion that it can shrink to fit smaller orifices more comfortably, if the rest of your body is made of slime, why the hell not have a slime penis, if not this concept then Tentacle)
	// Vagina: Permanent Maximum Tightness, Capacity and Wetness
	// Clit: None (If you make dicks replacing clits an option, else 1")
	// Ass: Permanent Maximum Tightness & Capacity
	// Legs: Goo Girl
	// 
	// Background Perks: Big Breasts, Whoring.
	public class Tia extends BaseCustomPC {
		public function Tia() {
			super();
			AddName("tia");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:459:
			pc.thickness = 65;
			pc.tone = 30;
			if(pc.buttRatingRaw < 6) pc.buttRatingRaw = 6;
			if(pc.hipRatingRaw < 6) pc.hipRatingRaw = 6;
			pc.eyeColor = "aquamarine";
			pc.skinTone = "sapphire";
			pc.hairColor = "aquamarine";
			pc.hairLength = pc.tallness / 2 + 1;
			pc.hairType = GLOBAL.HAIR_TYPE_GOO;
			pc.femininity = 100;
			pc.tongueType = GLOBAL.TYPE_DRACONIC;
			pc.breastRows[0].breastRatingRaw = 29;
			pc.breastRows[0].nippleType = GLOBAL.NIPPLE_TYPE_FUCKABLE;
			if(!pc.hasCock()) pc.createCock();
			pc.shiftCock(0, GLOBAL.TYPE_TENTACLE);
			pc.cocks[0].cLengthRaw = 24;
			if(!pc.hasVagina()) pc.createVagina();
			pc.vaginas[0].loosenessRaw = 1;
			pc.vaginas[0].wetnessRaw = 5;
			pc.vaginas[0].bonusCapacity = 200;
			pc.ass.bonusCapacity = 200;
			pc.clitLength = 1;
			pc.milkFullness = 55;
			pc.milkStorageMultiplier = 10;
			pc.milkMultiplier = 100;

				/* GOO SHIT */
				pc.skinType = GLOBAL.SKIN_TYPE_GOO;
				pc.clearLegFlags();
				pc.addLegFlag(GLOBAL.FLAG_AMORPHOUS);
				pc.addSkinFlag(GLOBAL.FLAG_LUBRICATED);
				pc.legType = GLOBAL.TYPE_GOOEY;
				pc.legCount = 1;
				pc.genitalSpot = 0;
				//Set v1 of Gel Body to 1. Better than piling on more wasted status effects.
				pc.addStatusValue("Gel Body",1,1);
				pc.createStatusEffect("Goo Vent");
				pc.createStatusEffect("Goo Crotch");
				classes.kGAMECLASS.flags["GALOMAX_DOSES"] = 5;
				if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4 : 3)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4 : 3);
				for(i = 0; i < pc.totalCocks(); i++)
				{
					if(!pc.hasCockFlag(GLOBAL.FLAG_GOOEY,i)) pc.cocks[i].addFlag(GLOBAL.FLAG_GOOEY);
					pc.cocks[i].cockColor = pc.hairColor;
				}
				for(i = 0; i < pc.totalVaginas(); i++)
				{
					if(!pc.vaginas[i].hasFlag(GLOBAL.FLAG_GOOEY)) pc.vaginas[i].addFlag(GLOBAL.FLAG_GOOEY);
					pc.vaginas[i].vaginaColor = pc.hairColor;
				}
				pc.createStatusEffect("Gel Body");
				bonusTexts = " You’ve always been a sexy goo-girl!";
			// End old code.
			return bonusTexts;
		}
	}
}

