﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Trypticon2008 6 foot 2 inches. medium long red hair. slender but not skinny. Her skin and face are like from Neytiri in Avatar. Flexible enough to self felate her. 2 hidden retractable tentacle on her back (stomach height) that can extend to 2 meters and are 5cm thick. Both have a penis like phallus and the end and are dripping with a slimy lubricant. (can be used for self insertion/pleasure). She has a tail just above her butt that is 1 meter in lenght and is 5 cm at the base and 3cm at the tip what has a phallus shape. Tentacles/tail can impregnate others but not her self.
	public class Trypticon extends BaseCustomPC {
		public function Trypticon() {
			super();
			AddName("trypticon");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:1030:
			pc.tallness = 74;
			pc.hairLength = 6;
			pc.hairColor = "red";
			pc.thickness = 37;
			pc.hairType = GLOBAL.HAIR_TYPE_TENTACLES;
			pc.clearTailFlags();
			pc.tailType = GLOBAL.TYPE_COCKVINE;
			pc.tailCount = 1;
			pc.addTailFlag(GLOBAL.FLAG_PREHENSILE);
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			pc.tailGenital = GLOBAL.TAIL_GENITAL_COCK;
			pc.tailGenitalArg = GLOBAL.TYPE_HUMAN;
			// End old code.
			return bonusTexts;
		}
	}
}

