﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Warkonst Height: 1,75m
	// Hair: Short, Black
	// Sex: Futa with 35cm Horse cock and 15cm clit
	// Breasts: NN-Cup 10cm nipples
	// Body: Average
	// Skin Color: Demonic Red
	// Gift: Lots of Jizz
	// Bat Wings
	// 2 Demon Horns
	// Horn protruding from heels
	// Succubus Tail
	// Snake Tongue
	public class Warkonst extends BaseCustomPC {
		public function Warkonst() {
			super();
			AddName("warkonst");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:915:
			pc.hairColor = "black";
			pc.hairLength = 1;
			if(!pc.hasCock()) pc.createCock();
			pc.shiftCock(0,GLOBAL.TYPE_EQUINE);
			pc.cocks[0].cLengthRaw = 13.7;
			pc.clitLength = 6;
			pc.breastRows[0].breastRatingRaw = 49;
			pc.skinTone = "red";
			pc.cumMultiplierRaw = 40;
			pc.ballEfficiency = 150;
			pc.horns = 2;
			pc.hornType = GLOBAL.TYPE_DEMONIC;
			pc.hornLength = 3;
			pc.legType = GLOBAL.TYPE_SUCCUBUS;
			pc.legCount = 2;
			pc.clearLegFlags();
			pc.addLegFlag(GLOBAL.FLAG_PLANTIGRADE);
			pc.addLegFlag(GLOBAL.FLAG_HEELS);
			pc.tailType = GLOBAL.TYPE_DEMONIC;
			pc.tailCount = 1;
			pc.clearTailFlags();
			pc.addTailFlag(GLOBAL.FLAG_PREHENSILE);
			pc.addTailFlag(GLOBAL.FLAG_LONG);
			if(pc.femininity < 80) pc.femininity = 80;
			pc.wingType = GLOBAL.TYPE_DEMONIC;
			pc.wingCount = 2;
			pc.tongueType = GLOBAL.TYPE_NAGA;
			pc.clearTongueFlags();
			pc.addTongueFlag(GLOBAL.FLAG_LONG);
			pc.addTongueFlag(GLOBAL.FLAG_PREHENSILE);
			// End old code.
			return bonusTexts;
		}
	}
}

