﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 09/09/20
 */

package classes.CustomPCs {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Utility.*;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	// Name: Yui
	// Gender: Hermaphrodite
	// Height: 8 ft.
	// Hip Size: 7 (waspish)
	// Butt Size: 8 (Substantial)
	// Body Thickness: 30
	// Muscle: 70
	// Femininity: 80
	// Skin Tone: Light
	// Skin Type: Scales/Plates (Draconic)(Blue with pink edges)
	// Face Type: Human
	// Tongue Type: Draconic
	// Ear Type: Human
	// Horn Type: None
	// Lower Body: Human (Save for scales covering the legs and the tops of her feet)
	// Tail Type: Draconic
	// Wing Type: Draconic (Full size)
	// Hair Color: White with light pink tips
	// Hair Length: 96 inches (8ft)(Straight)
	// Genitals: 1x Vagina (Virgin, Squirter)
	// 1x Penis (Anemone)(12 in. long x 1.5 in. thick)
	// No Visible Testicles (internal testis?)
	// Base cum production equal to a pair of 2 in. testicles
	// 0.7 in. clit
	// 1x Asshole (Virgin)
	// 
	// Perks:
	// - Regeneration
	// - Messy Orgasms
	// - Resolute
	// - Double Attack
	// - Agility
	// - Evade
	// - Androgyny
	// - Tank
	// - Precision
	// - Tactician
	public class Yui extends BaseCustomPC {
		public function Yui() {
			super();
			AddName("yui");
		}

		override public function ApplyTo(pc:PlayerCharacter):String {
			var bonusTexts:String = "";
			var i:int = 0;
			// Old code begins at includes/creation_custom_PCs.as:274:
			pc.tallness = 96;
			pc.hipRatingRaw = 7;
			pc.buttRatingRaw = 8;
			pc.tone = 70;
			pc.femininity = 80;
			pc.skinTone = "light";
			pc.skinType = GLOBAL.SKIN_TYPE_SCALES;
			pc.scaleColor = "blue";
			pc.tongueType = GLOBAL.TYPE_DRACONIC;
			pc.tailCount = 1;
			pc.tailType = GLOBAL.TYPE_DRACONIC;
			pc.hairColor = "white";
			pc.hairLength = 96;
			if(!pc.hasVagina()) pc.createVagina();
			pc.vaginas[0].wetnessRaw = 5;
			if(!pc.hasCock()) pc.createCock();
			pc.shiftCock(0, GLOBAL.TYPE_ANEMONE);
			pc.cocks[0].cLengthRaw = 12;
			pc.balls = 0;
			pc.clitLength = 0.7;
			bonusTexts = "You’ve always been a big-dicked, dragon-like hermaphrodite.";
			// End old code.
			return bonusTexts;
		}
	}
}

