import patch, re, yaml, os, shutil

from buildtools import os_utils
psconfig = {}
newpatchsets = {}
NewFilesTo={}
patchsetdirs = []

with open('config.yml', 'r') as f:
    for psID, psCfg in yaml.load(f)['tits']['public']['patches'].items():
        patchsetdirs += [psCfg['dir']]

with open('patch_assignments.yml', 'r') as f:
    for pspath, files in yaml.safe_load(f).items():
        newpatchsets[pspath] = patch.PatchSet()
        if files == 'default':
            psconfig['*'] = pspath
        else:
            for filename in files:
                fnc = [x for x in filename.replace('\\','/').split('/') if x != '']
                psconfig[('/'.join(['base']+fnc)).lower()]=pspath

with open('newfile_assignments.yml', 'r') as f:
    for pspath, files in yaml.safe_load(f).items():
        if files == 'default':
            NewFilesTo['*'] = pspath
        else:
            for filename in files:
                fnc = [x for x in filename.replace('\\','/').split('/') if x != '']
                NewFilesTo['/'.join(fnc)]=pspath


ps = patch.fromfile('newpatch.diff')

DropStatements=[
    #re.compile(re.escape('import classes.GameData.PerkRegistry;')),
]

def dirMustExist(dirname):
    if not os.path.isdir(dirname):
        os.makedirs(dirname, exist_ok=True)

for p in ps.items:
    print(f'Diff {p.source} <-> {p.target}')
    if b'.git/' in p.source or b'.venv' in p.source:
        continue
    newp = patch.Patch()
    newp.header = p.header
    newp.hunkends = p.hunkends
    newp.source = p.source
    newp.target = p.target
    newp.type = p.type

    srcoffset=0
    tgtoffset=0
    for i in range(len(p.hunks)):
        hunk = p.hunks[i]
        #hunkEnd = p.hunkends[i]
        dropHunk = False
        #: rtype: patch.Hunk
        hunk2 = patch.Hunk()
        hunk2.startsrc=hunk.startsrc-srcoffset
        hunk2.starttgt=hunk.starttgt-tgtoffset
        hunk2.linessrc=hunk.linessrc
        hunk2.linestgt=hunk.linestgt
        hunk2.desc=hunk.desc
        hunk2.invalid=hunk.invalid

        nchanges=0
        for bline in hunk.text:
            line=bline.decode('utf-8').rstrip()
            #print(repr(line))
            dropLine = False
            if line.startswith('+') or line.startswith('-'):
                for matcher in DropStatements:
                    m = matcher.search(line)
                    if m is not None:
                        dropLine = True
                        break
                if not dropLine and line.strip() not in ('+', '-'):
                    nchanges += 1
            if not dropLine:
                hunk2.text += [bline]
        if dropHunk or nchanges == 0:
            print(f'  Dropped hunk #{i+1}')
            continue
        # Recalculate line count
        hunk2.linessrc=0
        hunk2.linestgt=0
        for line in hunk2.text:
            instr = line.decode('utf-8')[0]
            if instr == '\\':
                continue
            if instr in (' ', '-'):
                hunk2.linessrc += 1
            if instr in (' ', '+'):
                hunk2.linestgt += 1
        newp.hunks += [hunk2]

        srcoffset += hunk.linessrc - hunk2.linessrc
        tgtoffset += hunk.linestgt - hunk2.linestgt
        #newp.hunkends += [hunkEnd]
    #sys.exit(1)

    dropPatch = False
    if len(newp.hunks) == 0:
        dropPatch = True

    src = p.source.decode('utf-8')
    dest = p.target.decode('utf-8')
    if not os.path.isfile(src) and os.path.isfile(dest):
        if src.endswith('.utf8') or src.endswith('.orig'):
            continue
        relfilename = os.path.relpath(dest, start='after').replace('\\','/')
        targetdir = NewFilesTo.get(relfilename, NewFilesTo['*']).replace('\\','/')
        dropPatch = True
        destdir = os.path.join(targetdir, os.path.dirname(relfilename)).replace('\\','/')
        print(f'  {dest} -> {destdir}')
        dirMustExist(destdir)
        shutil.copy(dest, destdir)


    if not dropPatch:
        patchfile = psconfig.get(p.source.decode('utf-8').lower().replace('\\','/'), psconfig['*'])
        newps = newpatchsets[patchfile]
        newps.items += [newp]
    else:
        print('  Dropped patch!')

for root, _, files in os.walk('patchsets/mco-core/new_files/classes/GameData'):
    for basefilename in files:
        filename = os.path.join(root, basefilename)
        nuke = True
        #print(filename)
        encoding = os_utils.detect_encoding(filename)
        with open(filename, 'r', encoding=encoding) as f:
            for line in f:
                if '@NO AUTOGEN@' in line and 'AUTOGENERATED' not in line:
                    nuke = False
                break
        if nuke:
            print('rm '+filename)
            os.remove(filename)

for patchsetdir in patchsetdirs:
    with open(os.path.join(patchsetdir, 'manifest.yml'), 'w') as w:
        mf = os_utils.get_file_list(os.path.join(patchsetdir, 'new_files'), start=os.path.join(patchsetdir, 'new_files'))
        mf = [f.replace('\\','/') for f in mf]
        yaml.dump({'new-files':mf},w,default_flow_style=False)
for patchfile, patchset in newpatchsets.items():
    print('Writing '+patchfile)
    dirMustExist(os.path.dirname(patchfile))
    with open(patchfile, 'wb') as f:
        for p in patchset.items:
            for headline in p.header:
                f.write(headline)
            f.write(b'--- ' + p.source + b'\n')
            f.write(b'+++ ' + p.target + b'\n')
            for h in p.hunks:
                f.write(('@@ -{},{} +{},{} @@\n'.format(h.startsrc, h.linessrc, h.starttgt, h.linestgt)).encode('utf-8'))
                for line in h.text:
                    f.write(line)
    print(patchset.diffstat())
